<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The-Egg</title>

    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">

</head>

<body>
<main>
<section class="landing">
    <div class="landing-text">
<h1>The Egg</h1>
<h2>by: Andy Weir</h2>
</div>
<a href="#" class="button-begin">begin</a>

</section>

<section class="flash1">
    <h1></h1>
</section>

</main>

    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <script src="main.js"></script>
</body>

</html>